
  <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="text" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="style/images/favicon.png">
  <title>AK Development</title>
  <link rel="stylesheet" type="text/css" href="style/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style/css/plugins.css">
  <link rel="stylesheet" type="text/css" href="style/revolution/css/settings.css">
  <link rel="stylesheet" type="text/css" href="style/revolution/css/layers.css">
  <link rel="stylesheet" type="text/css" href="style/revolution/css/navigation.css">
  <link rel="stylesheet" type="text/css" href="style/type/icons.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="style/css/color/blue.css">
  <link href="statics/manifest.json" rel="manifest">
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
        navigator.serviceWorker.register('/statics/sw.js').then(function (registration) {
          console.log('ServiceWorker registration successful with scope: ', registration.scope);
        }, function (err) {
          console.log('ServiceWorker registration failed: ', err);
        });
      });
    }
  </script>
</head>

<body>
  <div class="content-wrapper">
    <nav class="navbar">
      <div class="container">
        <div class="flex-it">
          <div class="navbar-header">
            <div class="navbar-brand">
              <a href="index.html">
                AK Development
              </a>
            </div>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li>
                <a href="#!">
                  <!-- <span class="caret"></span> -->
                </a>
                <!-- <ul class="dropdown-menu">
                  <li>
                    <a href="#!">Header
                      <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="header.html">Classic Light Header</a>
                      </li>
                      <li>
                        <a href="header2.html">Classic Dark Header</a>
                      </li>
                      <li>
                        <a href="header3.html">Centered Header</a>
                      </li>
                      <li>
                        <a href="header14.html">Alternative Centered Header Dark</a>
                      </li>
                    </ul>
                  </li>
                </ul> -->
              </li>
            </ul>
          </div>
          <div class="navbar-other">
            <ul class="nav">
              <li>
                <!-- <div class="btn-group btn-search">
                  <a href="#" data-toggle="dropdown" class="nav-link">
                    <i class="et-magnifying-glass"></i>
                  </a>
                  <div class="dropdown-menu dropdown-menu-right">
                    <form class="search-form">
                      <div class="form-group mb-0">
                        <input type="text" class="form-control" placeholder="Search something">
                      </div>
                    </form>
                  </div>
                </div> -->
              </li>
              <li>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <div class="rev_slider_wrapper fullwidth-container">
      <div id="slider4" class="rev_slider rs-nav-light" data-version="5.4.1">
        <ul>
          <li data-transition="fade" data-nav-color="light">
            <img src="style/images/art/slider3.jpg" alt="" />
            <div class="tp-caption w-regular color-white text-center" data-x="center" data-y="middle" data-voffset="['-35','-35','-55','-50']"
              data-fontsize="['50','50','50','36']" data-lineheight="['60','60','60','46']" data-width="['1100','980','600','450']"
              data-textAlign="['center','center','center','center']" data-whitespace="['normal','normal','normal','normal']"
              data-frames='[{"delay":1000,"speed":1000,"frame":"0","from":"z:0;rX:0deg;rY:0;rZ:0;sX:2;sY:2;skX:0;skY:0;opacity:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
              data-responsive="on" data-responsive_offset="on" style="z-index: 9;">
              AK Development
              <br/> We design all kind of buildings</div>
            <div class="tp-caption w-light color-white text-center" data-x="center" data-y="middle" data-voffset="['35','35','55','50']"
              data-fontsize="['28','28','28','22']" data-lineheight="['38','38','38','32']" data-width="['1100','980','600','400']"
              data-textAlign="['center','center','center','center']" data-whitespace="['normal','normal','normal','normal']"
              data-frames='[{"delay":1500,"speed":1000,"frame":"0","from":"z:0;rX:0deg;rY:0;rZ:0;sX:2;sY:2;skX:0;skY:0;opacity:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
              data-responsive="on" data-responsive_offset="on" style="z-index: 9;">We Build Buildings Professionally</div>
          </li>
        </ul>
        <div class="tp-bannertimer tp-bottom"></div>
      </div>
    </div>
    <div class="wrapper light-wrapper">
      <div class="container inner">
        <h2 class="section-title text-center">Our Services</h2>
        <p class="lead text-center">We are here to serve you</p>
        <div class="space20"></div>
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            
  <div class="space70"></div>
    <div class="row flex-middle gutter60">
      <div class="col-sm-6 col-sm-push-6">
        <div class="icon-img icon-svg icon-l text-right">
          <img src="style/images/icons/concept12.svg" alt="" />
        </div>
      </div>
      <div class="space20 visible-xs clearfix"></div>
      <div class="col-sm-6 col-sm-pull-6">
        <h2>Design and build</h2>
        <p class="lead2 mb-0">
          We can take your building project from design to completion. If it’s a complete renovation, an extension for an open plan kitchen, extra bedroom, or more living space, or even a loft conversion, we can provide the full service you need. Our in-house project manager will deal with architects, planning and building control and we have experienced specialist Builders, Plumbers, Gas and Heating Engineers, Electricians, Plasterers, Joiners, Painter-Decorators, Interior Designers and Finishers who can quickly and professionally complete your job.
        </p>
      </div>
    </div>
  ,
  <div class="space70"></div>
    <div class="row flex-middle gutter60">
      <div class="col-sm-6 ">
        <div class="icon-img icon-svg icon-l text-right">
          <img src="style/images/icons/concept2.svg" alt="" />
        </div>
      </div>
      <div class="space20 visible-xs clearfix"></div>
      <div class="col-sm-6 ">
        <h2>General building works</h2>
        <p class="lead2 mb-0">
          We can also ensure you get a highly polished finish to your rooms. From metal stud partitions to finish coat plaster we cater for all types of plastering and rendering. Whilst if you want to tile floors, walls, or even a feature wall our skilled specialists can deliver a quick and beautiful result. We can also complete a new floor covering in hardwood, laminate, engineered tiles (or many more options). If you have problems with your floor, damp, dry rot, wet rot woodworm or if it’s a solid floor we can provide a solution.
        </p>
      </div>
    </div>
  ,
  <div class="space70"></div>
    <div class="row flex-middle gutter60">
      <div class="col-sm-6 col-sm-push-6">
        <div class="icon-img icon-svg icon-l text-right">
          <img src="style/images/icons/concept4.svg" alt="" />
        </div>
      </div>
      <div class="space20 visible-xs clearfix"></div>
      <div class="col-sm-6 col-sm-pull-6">
        <h2>24-hour repairs</h2>
        <p class="lead2 mb-0">
          Our specialist tradesmen are also on call to help with small jobs like fitting door handles, replacing light fittings or emergency lock replacements. We have experienced specialist Builders, Plumbers, Gas and Heating Engineers, Electricians, Plasterers, Joiners, Painter-Decorators, Interior Designers and Finishers who can quickly and professionally complete your job.
        </p>
      </div>
    </div>
  ,
  <div class="space70"></div>
    <div class="row flex-middle gutter60">
      <div class="col-sm-6 ">
        <div class="icon-img icon-svg icon-l text-right">
          <img src="style/images/icons/concept5.svg" alt="" />
        </div>
      </div>
      <div class="space20 visible-xs clearfix"></div>
      <div class="col-sm-6 ">
        <h2>Home Extensions & Refurbishments</h2>
        <p class="lead2 mb-0">
           A home extension, add-on or refurbishment is a great way to add more space and potential to your home whilst significantly increasing its value. We have all the necessary skills and expertise to see your project through from start to finish. We will help design and plan an extension that is specific to your needs and desires, and build it to your exact requirements. We use only the best materials available to ensure high-quality results and high customer satisfaction.
        </p>
      </div>
    </div>
  ,
  <div class="space70"></div>
    <div class="row flex-middle gutter60">
      <div class="col-sm-6 col-sm-push-6">
        <div class="icon-img icon-svg icon-l text-right">
          <img src="style/images/icons/concept12.svg" alt="" />
        </div>
      </div>
      <div class="space20 visible-xs clearfix"></div>
      <div class="col-sm-6 col-sm-pull-6">
        <h2>Windows and doors</h2>
        <p class="lead2 mb-0">
          Fast resolution of window and door problems Window repairs such as misted unit replacements are usually completed within a few days, which includes a visit to quote and measure, ordering the unit and returning to install it. We carry a comprehensive stock of the most commonly used parts, so can often offer same day repairs for jobs such as a door or window lock replacements, hinge replacements and door adjustments – as well as new patio wheel or track installations and leaking conservatories. For less common parts, our wide network of quality suppliers means we can usually get hold of the required products quickly for a swift resolution of the window or door problem.
        </p>
      </div>
    </div>
  ,
  <div class="space70"></div>
    <div class="row flex-middle gutter60">
      <div class="col-sm-6 ">
        <div class="icon-img icon-svg icon-l text-right">
          <img src="style/images/icons/concept11.svg" alt="" />
        </div>
      </div>
      <div class="space20 visible-xs clearfix"></div>
      <div class="col-sm-6 ">
        <h2>Kitchens & Bathrooms</h2>
        <p class="lead2 mb-0">
          We offer a full kitchen and bathroom design and installation service. All our kitchens are bespoke to your specification and all bathrooms are individual to your space and your taste. If you want contemporary, state of the art designer style or a more traditional hand-painted design, we can cater to your needs. Both kitchen and bathroom brochures are available on request. For more information about Kitchen Installations and our Bathroom Installation or Repair Services, or to see some of our Work Examples: 
        </p>
      </div>
    </div>
  ,
  <div class="space70"></div>
    <div class="row flex-middle gutter60">
      <div class="col-sm-6 col-sm-push-6">
        <div class="icon-img icon-svg icon-l text-right">
          <img src="style/images/icons/concept3.svg" alt="" />
        </div>
      </div>
      <div class="space20 visible-xs clearfix"></div>
      <div class="col-sm-6 col-sm-pull-6">
        <h2>Electrical</h2>
        <p class="lead2 mb-0">
          Our Company undertakes electrical repairs in London with NICEIC approval. As an approved electrical contractor and accredited Domestic Installer, we design, install, commission and maintain all types of electrical installations. Customers can use our services with the knowledge that our company is fully compliant with UK Safety Legislation, as safety is our top priority.
        </p>
      </div>
    </div>
  ,
  <div class="space70"></div>
    <div class="row flex-middle gutter60">
      <div class="col-sm-6 ">
        <div class="icon-img icon-svg icon-l text-right">
          <img src="style/images/icons/concept6.svg" alt="" />
        </div>
      </div>
      <div class="space20 visible-xs clearfix"></div>
      <div class="col-sm-6 ">
        <h2>Gas Engineers and Plumbing</h2>
        <p class="lead2 mb-0">
          Emergency Gas and Central heating services: Gas pipe repair, Gas leak detection, Gas cooker installation, Gas fire service, Landlord certificates, Boiler repairs, Gas appliance repairs, Emergency call out, Gas Safe Reg. Our specialist engineers of domestic gas systems and appliances including gas fires, gas cookers, gas central heating and hot water systems.  Our engineers are registered with Gas Safe to carry out gas work safely and to professional standards.  
        </p>
      </div>
    </div>
  ,
  <div class="space70"></div>
    <div class="row flex-middle gutter60">
      <div class="col-sm-6 col-sm-push-6">
        <div class="icon-img icon-svg icon-l text-right">
          <img src="style/images/icons/concept10.svg" alt="" />
        </div>
      </div>
      <div class="space20 visible-xs clearfix"></div>
      <div class="col-sm-6 col-sm-pull-6">
        <h2>Renewable Energy</h2>
        <p class="lead2 mb-0">
          Helping customers to #go green, is a passion with our professional team helping you make the right decisions. We will design, install and maintain your system to give you years of Heat and Power
        </p>
      </div>
    </div>
  
          </div>
        </div>
      </div>
    </div>
    <div class="parallax inverse-text" data-parallax-img="style/images/art/parallax4.jpg" data-parallax-img-width="1920" data-parallax-img-height="1184">
      <div class="container inner pt-120 pb-120">
        <div class="row counter">
          <div class="col-sm-3 text-center">
            <div class="icon icon-l icon-color color-dark mb-15">
              <i class="si-photo_camera"></i>
            </div>
            <h3 class="value mb-15">1539</h3>
            <p class="text-uppercase">PROJECTS</p>
          </div>
          <div class="col-sm-3 text-center">
            <div class="icon icon-l icon-color color-dark mb-15">
              <i class="si-cafe_hot-coffee"></i>
            </div>
            <h3 class="value mb-15">3653</h3>
            <p class="text-uppercase">EMPLOYEES</p>
          </div>
          <div class="col-sm-3 text-center">
            <div class="icon icon-l icon-color color-dark mb-15">
              <i class="si-electronics_tv"></i>
            </div>
            <h3 class="value mb-15">5987</h3>
            <p class="text-uppercase">CONSTRUCTOR</p>
          </div>
          <div class="col-sm-3 text-center">
            <div class="icon icon-l icon-color color-dark mb-15">
              <i class="si-sports_trophy"></i>
            </div>
            <h3 class="value mb-15">3999</h3>
            <p class="text-uppercase">PARTNERS</p>
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper gray-wrapper">
      <div class="container inner">
        <div class="row">
          <div class="col-sm-10">
            <h2 class="sub-heading mb-0">SIGN UP FOR A NEWSLETTER</h2>
          </div>
          <div class="col-sm-2">
            <a href="#" class="btn btn-rounded btn-l mb-0">See Portfolio</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section id="contact">
    <div class="wrapper light-wrapper">
      <div class="container inner">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <h2 class="section-title text-center">Contact information</h2>
            <p class="text-center">
              We wanted to Provide the best Service. Please contact us for any further information. We always want to hear from you as
              we put customer satisfaction first.
            </p>
            <ul class="icon-list list-inline text-center">
              <li>
                <i class="et-location-pin"></i>54, Cheney St, Pinner, Middx HA5 2TB</li>
              <li>
                <i class="et-mail"></i>
                <a href="mailto:undefined" class="nocolor">info@akpm.co.uk</a>
              </li>
              <li>
                <i class="et-old-phone"></i>020 8422 7888</li>
            </ul>
          </div>
        </div>
        <div class="space30"></div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-container">
              <form name="contact" netlify netlify-honeypot="bot-field" hidden>
                <input type="text" name="name" />
                <input type="email" name="email" />
                <textarea name="message"></textarea>
              </form>

              <div id="root"></div>
              <script type="text/babel">
                ReactDOM.render(
                <form className="vanilla vanilla-form" method="post">

                  <div className="row">
                    <input type="hidden" name="form-name" value="contact" />
                    <div className="col-sm-6 pr-10">
                      <div className="form-group">
                        <input type="text" className="form-control" name="name" placeholder="Your name" required="required" />
                      </div>
                    </div>
                    <div className="col-sm-6 pl-10">
                      <div className="form-group">
                        <input type="email" className="form-control" name="email" placeholder="Your e-mail" required="required" />
                      </div>
                    </div>
                    <div className="col-sm-12">
                      <textarea name="message" className="form-control" rows={3} placeholder="Type your message here..." required defaultValue={
                        ""} />
                      <div className="radio-set radio">
                      </div>
                      <button type="submit" className="btn btn-rounded" data-error="Fix errors" data-processing="Sending..." data-success="Thank you!">Submit</button>
                      <footer className="notification-box" />
                    </div>
                  </div>
                </form>, document.getElementById("root") );
              </script>
            </div>
          </div>
          <!--/column -->
          <div class="col-md-6">
            <div class="google-map h360" data-lat="51.211215" data-lng="3.226287"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="dark-wrapper inverse-text" style="background: #2b2b2b">
    <div class="container inner pt-60 pb-60">
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <div class="widget text-center">
            <h3>Get in Touch with Us</h3>
            <p>Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio.
              Curabitur blandit tempus porttitor vollisky inceptos.</p>
            <div class="space30"></div>
            <ul class="social social-bg social-s">
              <li>
                <a href="#">
                  <i class="et-twitter"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="et-facebook"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="et-instagram"></i>
                </a>
              </li>
            </ul>
            <div class="space30"></div>
            <div class="contact-info">
              <span> Moonshine St. 14/05 Light City </span>
              <span>020 8422 7888</span>
              <span>
              <a href="mailto:undefined" class="nocolor">info@akpm.co.uk</a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="sub-footer dark-wrapper inverse-text">
      <div class="container inner text-center">
        <p>© 2018 All rights reserved.</p>
      </div>
    </div>
  </footer>
  <script type="text/javascript" src="style/js/jquery.min.js"></script>
  <script type="text/javascript" src="style/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="style/revolution/js/jquery.themepunch.tools.min.js"></script>
  <script type="text/javascript" src="style/revolution/js/jquery.themepunch.revolution.min.js"></script>
  <script type="text/javascript" src="style/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
  <script type="text/javascript" src="style/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
  <script type="text/javascript" src="style/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
  <script type="text/javascript" src="style/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
  <script type="text/javascript" src="style/revolution/js/extensions/revolution.extension.video.min.js"></script>
  <script type="text/javascript" src="style/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
  <script type="text/javascript" src="style/js/plugins.js"></script>
  <script type="text/javascript" src="style/js/scripts.js"></script>
</body>

</html>


  